127.0.0.1	localhost

##Generated by 
##UPDATE:{time}
##Version:beta
##Google Services

{ip}	0.docs.google.com
{ip}	0.drive.google.com
{ip}	1.docs.google.com
{ip}	1.drive.google.com
{ip}	10.docs.google.com
{ip}	10.drive.google.com
{ip}	11.docs.google.com
{ip}	11.drive.google.com
{ip}	12.docs.google.com
{ip}	12.drive.google.com
{ip}	13.docs.google.com
{ip}	13.drive.google.com
{ip}	14.docs.google.com
{ip}	14.drive.google.com
{ip}	15.docs.google.com
{ip}	15.drive.google.com
{ip}	16.docs.google.com
{ip}	16.drive.google.com
{ip}	2.docs.google.com
{ip}	2.drive.google.com
{ip}	3.docs.google.com
{ip}	3.drive.google.com
{ip}	4.docs.google.com
{ip}	4.drive.google.com
{ip}	5.docs.google.com
{ip}	5.drive.google.com
{ip}	6.docs.google.com
{ip}	6.drive.google.com
{ip}	7.docs.google.com
{ip}	7.drive.google.com
{ip}	8.docs.google.com
{ip}	8.drive.google.com
{ip}	9.docs.google.com
{ip}	9.drive.google.com
{ip}	accounts.google.com
{ip}	accounts.l.google.com
{ip}	answers.google.com
{ip}	apis.google.com
{ip}	appengine.google.com
{ip}	apps.google.com
{ip}	appspot.l.google.com
{ip}	bks0.books.google.com
{ip}	bks1.books.google.com
{ip}	bks10.books.google.com
{ip}	bks2.books.google.com
{ip}	bks3.books.google.com
{ip}	bks4.books.google.com
{ip}	bks5.books.google.com
{ip}	bks6.books.google.com
{ip}	bks7.books.google.com
{ip}	bks8.books.google.com
{ip}	bks9.books.google.com
{ip}	blogsearch.google.com
{ip}	books.google.com
{ip}	browserchannel-docs.l.google.com
{ip}	browserchannel-spreadsheets.l.google.com
{ip}	browsersync.google.com
{ip}	browsersync.l.google.com
{ip}	buzz.google.com
{ip}	cache.l.google.com
{ip}	cache.pack.google.com
{ip}	calendar.google.com
{ip}	cbk0.google.com
{ip}	cbk1.google.com
{ip}	cbk2.google.com
{ip}	cbk3.google.com
{ip}	cbks0.google.com
{ip}	cbks1.google.com
{ip}	cbks2.google.com
{ip}	cbks3.google.com
{ip}	chart.apis.google.com
{ip}	chatenabled.mail.google.com
{ip}	checkout.google.com
{ip}	checkout.l.google.com
{ip}	chrome.google.com
{ip}	clients.l.google.com
{ip}	clients1.google.com
{ip}	clients2.google.com
{ip}	clients3.google.com
{ip}	clients4.google.com
{ip}	clients5.google.com
{ip}	clients6.google.com
{ip}	clients7.google.com
{ip}	code.google.com
{ip}	code.l.google.com
{ip}	csi.l.google.com
{ip}	desktop.google.com
{ip}	desktop.l.google.com
{ip}	desktop2.google.com
{ip}	developers.google.com
{ip}	ditu.google.com
{ip}	dl.google.com
{ip}	dl.l.google.com
{ip}	dl-ssl.google.com
{ip}	docs.google.com
{ip}	docs0.google.com
{ip}	docs1.google.com
{ip}	docs2.google.com
{ip}	docs3.google.com
{ip}	docs4.google.com
{ip}	docs5.google.com
{ip}	docs6.google.com
{ip}	docs7.google.com
{ip}	docs8.google.com
{ip}	docs9.google.com
{ip}	drive.google.com
{ip}	drive0.google.com
{ip}	drive1.google.com
{ip}	drive2.google.com
{ip}	drive3.google.com
{ip}	drive4.google.com
{ip}	drive5.google.com
{ip}	drive6.google.com
{ip}	drive7.google.com
{ip}	drive8.google.com
{ip}	drive9.google.com
{ip}	earth.google.com
{ip}	encrypted.google.com
{ip}	encrypted-tbn.l.google.com
{ip}	encrypted-tbn0.google.com
{ip}	encrypted-tbn1.google.com
{ip}	encrypted-tbn2.google.com
{ip}	encrypted-tbn3.google.com
{ip}	feedburner.google.com
{ip}	feedproxy.google.com
{ip}	filetransferenabled.mail.google.com
{ip}	finance.google.com
{ip}	fusion.google.com
{ip}	geoauth.google.com
{ip}	gg.google.com
{ip}	ghs.google.com
{ip}	ghs.l.google.com
{ip}	ghs46.google.com
{ip}	ghs46.l.google.com
{ip}	google.com
{ip}	googleapis.l.google.com
{ip}	googleapis-ajax.google.com
{ip}	googleapis-ajax.l.google.com
{ip}	googlecode.l.google.com
{ip}	google-public-dns-a.google.com
{ip}	google-public-dns-b.google.com
{ip}	goto.google.com
{ip}	groups.google.com
{ip}	groups.l.google.com
{ip}	groups-beta.google.com
{ip}	gxc.google.com
{ip}	id.google.com
{ip}	id.l.google.com
{ip}	images.google.com
{ip}	images.l.google.com
{ip}	investor.google.com
{ip}	jmt0.google.com
{ip}	kh.google.com
{ip}	kh.l.google.com
{ip}	khm.google.com
{ip}	khm.l.google.com
{ip}	khm0.google.com
{ip}	khm1.google.com
{ip}	khm2.google.com
{ip}	khm3.google.com
{ip}	khmdb.google.com
{ip}	khms.google.com
{ip}	khms.l.google.com
{ip}	khms0.google.com
{ip}	khms1.google.com
{ip}	khms2.google.com
{ip}	khms3.google.com
{ip}	labs.google.com
{ip}	large-uploads.l.google.com
{ip}	lh2.google.com
{ip}	lh2.l.google.com
{ip}	lh3.google.com
{ip}	lh4.google.com
{ip}	lh5.google.com
{ip}	lh6.google.com
{ip}	linkhelp.clients.google.com
{ip}	local.google.com
{ip}	m.google.com
{ip}	mail.google.com
{ip}	map.google.com
{ip}	maps.google.com
{ip}	maps.l.google.com
{ip}	maps-api-ssl.google.com
{ip}	mars.google.com
{ip}	mobile.l.google.com
{ip}	mobile-gtalk.l.google.com
{ip}	mobilemaps.clients.google.com
{ip}	mt.google.com
{ip}	mt.l.google.com
{ip}	mt0.google.com
{ip}	mt1.google.com
{ip}	mt2.google.com
{ip}	mt3.google.com
{ip}	mtalk.google.com
{ip}	mts.google.com
{ip}	mts.l.google.com
{ip}	mts0.google.com
{ip}	mts1.google.com
{ip}	mts2.google.com
{ip}	mts3.google.com
{ip}	music.google.com
{ip}	music-streaming.l.google.com
{ip}	mw1.google.com
{ip}	mw2.google.com
{ip}	news.google.com
{ip}	news.l.google.com
{ip}	pack.google.com
{ip}	photos.google.com
{ip}	photos-ugc.l.google.com
{ip}	picasa.google.com
{ip}	picasaweb.google.com
{ip}	picasaweb.l.google.com
{ip}	places.google.com
{ip}	play.google.com
{ip}	productforums.google.com
{ip}	profiles.google.com
{ip}	reader.google.com
{ip}	safebrowsing.cache.l.google.com
{ip}	safebrowsing.clients.google.com
{ip}	safebrowsing.google.com
{ip}	safebrowsing-cache.google.com
{ip}	sandbox.google.com
{ip}	sb.google.com
{ip}	sb.l.google.com
{ip}	sb-ssl.google.com
{ip}	sb-ssl.l.google.com
{ip}	scholar.google.com
{ip}	scholar.l.google.com
{ip}	script.google.com
{ip}	services.google.com
{ip}	sites.google.com
{ip}	sketchup.google.com
{ip}	sketchup.l.google.com
{ip}	spreadsheet.google.com
{ip}	spreadsheets.google.com
{ip}	spreadsheets.l.google.com
{ip}	spreadsheets0.google.com
{ip}	spreadsheets1.google.com
{ip}	spreadsheets2.google.com
{ip}	spreadsheets3.google.com
{ip}	spreadsheets4.google.com
{ip}	spreadsheets5.google.com
{ip}	spreadsheets6.google.com
{ip}	spreadsheets7.google.com
{ip}	spreadsheets8.google.com
{ip}	spreadsheets9.google.com
{ip}	spreadsheets-china.l.google.com
{ip}	suggestqueries.google.com
{ip}	suggestqueries.l.google.com
{ip}	support.google.com
{ip}	talk.google.com
{ip}	talkgadget.google.com
{ip}	tbn0.google.com
{ip}	tbn1.google.com
{ip}	tbn2.google.com
{ip}	tbn3.google.com
{ip}	toolbar.google.com
{ip}	toolbarqueries.clients.google.com
{ip}	toolbarqueries.google.com
{ip}	toolbarqueries.l.google.com
{ip}	tools.google.com
{ip}	tools.l.google.com
{ip}	translate.google.com
{ip}	trends.google.com
{ip}	upload.docs.google.com
{ip}	upload.drive.google.com
{ip}	uploads.code.google.com
{ip}	uploadsj.clients.google.com
{ip}	v3.cache1.c.docs.google.com
{ip}	video.google.com
{ip}	video-stats.l.google.com
{ip}	voice.google.com
{ip}	wallet.google.com
{ip}	wifi.google.com
{ip}	wifi.l.google.com
{ip}	wire.l.google.com
{ip}	writely.google.com
{ip}	writely.l.google.com
{ip}	writely-china.l.google.com
{ip}	writely-com.l.google.com
{ip}	www.google.com
{ip}	www.l.google.com
{ip}	www2.l.google.com
{ip}	www3.l.google.com
{ip}	www4.l.google.com
{ip}	ytstatic.l.google.com

{ip}	0-open-opensocial.googleusercontent.com
{ip}	0-focus-opensocial.googleusercontent.com
{ip}	1-focus-opensocial.googleusercontent.com
{ip}	1-open-opensocial.googleusercontent.com
{ip}	1-ps.googleusercontent.com
{ip}	2-focus-opensocial.googleusercontent.com
{ip}	2-open-opensocial.googleusercontent.com
{ip}	2-ps.googleusercontent.com
{ip}	3-focus-opensocial.googleusercontent.com
{ip}	3-ps.googleusercontent.com
{ip}	3hdrrlnlknhi77nrmsjnjr152ueo3soc-a-calendar-opensocial.googleusercontent.com
{ip}	3-open-opensocial.googleusercontent.com
{ip}	4-ps.googleusercontent.com
{ip}	4fjvqid3r3oq66t548clrdj52df15coc-a-oz-opensocial.googleusercontent.com
{ip}	53rd6p0catml6vat6qra84rs0del836d-a-oz-opensocial.googleusercontent.com
{ip}	59cbv4l9s05pbaks9v77vc3mengeqors-a-oz-opensocial.googleusercontent.com
{ip}	8kubpeu8314p2efdd7jlv09an9i2ljdo-a-oz-opensocial.googleusercontent.com
{ip}	adstvca8k2ooaknjjmv{ip}ve-a-oz-opensocial.googleusercontent.com
{ip}	a-oz-opensocial.googleusercontent.com
{ip}	blogger.googleusercontent.com
{ip}	bt26mravu2qpe56n8gnmjnpv2inl84bf-a-oz-opensocial.googleusercontent.com
{ip}	clients1.googleusercontent.com
{ip}	clients2.googleusercontent.com
{ip}	clients3.googleusercontent.com
{ip}	clients4.googleusercontent.com
{ip}	clients5.googleusercontent.com
{ip}	clients6.googleusercontent.com
{ip}	clients7.googleusercontent.com
{ip}	code-opensocial.googleusercontent.com
{ip}	debh8vg7vd93bco3prdajidmm7dhql3f-a-oz-opensocial.googleusercontent.com
{ip}	doc-00-7o-docs.googleusercontent.com
{ip}	doc-08-7o-docs.googleusercontent.com
{ip}	doc-0c-7o-docs.googleusercontent.com
{ip}	doc-0g-7o-docs.googleusercontent.com
{ip}	doc-0s-7o-docs.googleusercontent.com
{ip}	doc-10-7o-docs.googleusercontent.com
{ip}	doc-14-7o-docs.googleusercontent.com
{ip}	feedback.googleusercontent.com
{ip}	googlehosted.l.googleusercontent.com
{ip}	gp0.googleusercontent.com
{ip}	gp1.googleusercontent.com
{ip}	gp2.googleusercontent.com
{ip}	gp3.googleusercontent.com
{ip}	gp4.googleusercontent.com
{ip}	gp5.googleusercontent.com
{ip}	gp6.googleusercontent.com
{ip}	hsco54a20sh11q9jkmb51ad2n3hmkmrg-a-oz-opensocial.googleusercontent.com
{ip}	i8brh95qor6r54nkl52hidj2ggcs4jgm-a-oz-opensocial.googleusercontent.com
{ip}	images1-focus-opensocial.googleusercontent.com
{ip}	images2-focus-opensocial.googleusercontent.com
{ip}	images3-focus-opensocial.googleusercontent.com
{ip}	images4-focus-opensocial.googleusercontent.com
{ip}	images5-focus-opensocial.googleusercontent.com
{ip}	images6-focus-opensocial.googleusercontent.com
{ip}	images7-focus-opensocial.googleusercontent.com
{ip}	images8-focus-opensocial.googleusercontent.com
{ip}	images9-focus-opensocial.googleusercontent.com
{ip}	images-docs-opensocial.googleusercontent.com
{ip}	images-oz-opensocial.googleusercontent.com
{ip}	k6v18tjr24doa89b55o3na41kn4v73eb-a-oz-opensocial.googleusercontent.com
{ip}	lh1.googleusercontent.com
{ip}	lh2.googleusercontent.com
{ip}	lh3.googleusercontent.com
{ip}	lh4.googleusercontent.com
{ip}	lh5.googleusercontent.com
{ip}	lh6.googleusercontent.com
{ip}	mail-attachment.googleusercontent.com
{ip}	music.googleusercontent.com
{ip}	music-onebox.googleusercontent.com
{ip}	oauth.googleusercontent.com
{ip}	ob7f2qc0i50kbjnc81vkhgmb5hsv7a8l-a-oz-opensocial.googleusercontent.com
{ip}	ode25pfjgmvpquh3b1oqo31ti5ibg5fr-a-calendar.opensocial.googleusercontent.com
{ip}	qhie{ip}rnch1q0hqbrmbkn9estf7-a-oz-opensocial.googleusercontent.com
{ip}	r70rmsn4s0rhk6cehcbbcbfbs31pu0va-a-oz-opensocial.googleusercontent.com
{ip}	rbjhe{ip}gmenp3gejfonu9-a-oz-opensocial.googleusercontent.com
{ip}	s1.googleusercontent.com
{ip}	s2.googleusercontent.com
{ip}	s3.googleusercontent.com
{ip}	s4.googleusercontent.com
{ip}	s5.googleusercontent.com
{ip}	s6.googleusercontent.com
{ip}	spreadsheets-opensocial.googleusercontent.com
{ip}	static.googleusercontent.com
{ip}	t.doc-0-0-sj.sj.googleusercontent.com
{ip}	themes.googleusercontent.com
{ip}	translate.googleusercontent.com
{ip}	u807isd5egseeabjccgcns005p2miucq-a-oz-opensocial.googleusercontent.com
{ip}	upt14k1i2veesusrda9nfotcrbp9d7p5-a-oz-opensocial.googleusercontent.com
{ip}	webcache.googleusercontent.com
{ip}	www.googleusercontent.com
{ip}	www-calendar-opensocial.googleusercontent.com
{ip}	www-fc-opensocial.googleusercontent.com
{ip}	www-focus-opensocial.googleusercontent.com
{ip}	www-gm-opensocial.googleusercontent.com
{ip}	www-kix-opensocial.googleusercontent.com
{ip}	www-open-opensocial.googleusercontent.com
{ip}	www-opensocial.googleusercontent.com
{ip}	www-opensocial-sandbox.googleusercontent.com
{ip}	www-oz-opensocial.googleusercontent.com

{ip}	csi.gstatic.com
{ip}	g0.gstatic.com
{ip}	g1.gstatic.com
{ip}	g2.gstatic.com
{ip}	g3.gstatic.com
{ip}	maps.gstatic.com
{ip}	mt0.gstatic.com
{ip}	mt1.gstatic.com
{ip}	mt2.gstatic.com
{ip}	mt3.gstatic.com
{ip}	mt4.gstatic.com
{ip}	mt5.gstatic.com
{ip}	mt6.gstatic.com
{ip}	mt7.gstatic.com
{ip}	ssl.gstatic.com
{ip}	t0.gstatic.com
{ip}	t1.gstatic.com
{ip}	t2.gstatic.com
{ip}	t3.gstatic.com
{ip}	www.gstatic.com

{ip}	lh1.ggpht.com
{ip}	lh2.ggpht.com
{ip}	lh3.ggpht.com
{ip}	lh4.ggpht.com
{ip}	lh5.ggpht.com
{ip}	lh6.ggpht.com
{ip}	nt0.ggpht.com
{ip}	nt1.ggpht.com
{ip}	nt2.ggpht.com
{ip}	nt3.ggpht.com
{ip}	nt4.ggpht.com
{ip}	nt5.ggpht.com

{ip}	appspot.com
{ip}	chrometophone.appspot.com
{ip}	evolutionofweb.appspot.com
{ip}	googcloudlabs.appspot.com
{ip}	gv-gadget.appspot.com
{ip}	magnifier.blogspot.com
{ip}	moderator.appspot.com
{ip}	newsfeed-dot-latest-dot-rovio-ad-engine.appspot.com
{ip}	productideas.appspot.com
{ip}	project-slingshot-gp.appspot.com
{ip}	r2303.latest.project-slingshot-hr.appspot.com
{ip}	r3085-dot-latest-dot-project-slingshot-gp.appspot.com
{ip}	r3091-dot-latest-dot-project-slingshot-gp.appspot.com
{ip}	r3101-dot-latest-dot-project-slingshot-gp.appspot.com
{ip}	r3269-dot-latest-dot-project-slingshot-gp.appspot.com
{ip}	r3432-dot-latest-dot-project-slingshot-hr.appspot.com
{ip}	r4681-dot-latest-dot-project-slingshot-hr.appspot.com
{ip}	r7647-dot-latest-dot-project-slingshot-hr.appspot.com
{ip}	wcproxyx.appspot.com
{ip}	www.appspot.com

{ip}	ajax.googleapis.com
{ip}	chart.googleapis.com
{ip}	fonts.googleapis.com
{ip}	maps.googleapis.com
{ip}	mt0.googleapis.com
{ip}	mt1.googleapis.com
{ip}	mt2.googleapis.com
{ip}	mt3.googleapis.com
{ip}	redirector-bigcache.googleapis.com
{ip}	translate.googleapis.com
{ip}	www.googleapis.com

{ip}	autoproxy-gfwlist.googlecode.com
{ip}	chromium.googlecode.com
{ip}	closure-library.googlecode.com
{ip}	earth-api-samples.googlecode.com
{ip}	gmaps-samples-flash.googlecode.com
{ip}	google-code-feed-gadget.googlecode.com

{ip}	blogsearch.google.cn
{ip}	ditu.google.cn
{ip}	gg.google.cn
{ip}	id.google.cn
{ip}	maps.gstatic.cn
{ip}	m.google.cn
{ip}	mt.google.cn
{ip}	mt0.google.cn
{ip}	mt1.google.cn
{ip}	mt2.google.cn
{ip}	mt3.google.cn
{ip}	news.google.cn
{ip}	scholar.google.cn
{ip}	translate.google.cn
{ip}	www.google.cn
{ip}	www.gstatic.cn

{ip}	accounts.google.com.hk
{ip}	blogsearch.google.com.hk
{ip}	books.google.com.hk
{ip}	clients1.google.com.hk
{ip}	desktop.google.com.hk
{ip}	encrypted.google.com.hk
{ip}	groups.google.com.hk
{ip}	gxc.google.com.hk
{ip}	id.google.com.hk
{ip}	images.google.com.hk
{ip}	m.google.com.hk
{ip}	maps.google.com.hk
{ip}	news.google.com.hk
{ip}	picasaweb.google.com.hk
{ip}	plus.url.google.com.hk
{ip}	scholar.google.com.hk
{ip}	toolbar.google.com.hk
{ip}	toolbarqueries.google.com.hk
{ip}	translate.google.com.hk
{ip}	translate.google.com.hk
{ip}	wenda.google.com.hk
{ip}	www.google.com.hk

{ip}	accounts.blogger.com
{ip}	android.googlesource.com
{ip}	auth.keyhole.com
{ip}	chrome.angrybirds.com
{ip}	developer.android.com
{ip}	domains.googlesyndication.com
{ip}	earthengine.googlelabs.com

{ip}	g.co
{ip}	goo.gl
{ip}	listen.googlelabs.com
{ip}	m.googlemail.com
{ip}	market.android.com
{ip}	ngrams.googlelabs.com
{ip}	panoramio.com
{ip}	smarthosts.googlecode.com
{ip}	ssl.google-analytics.com
{ip}	static.panoramio.com
{ip}	www.blogger.com
{ip}	www.googleadservices.com
{ip}	www.google-analytics.com
{ip}	www.googlelabs.com
{ip}	www.googlesource.com
{ip}	www.panoramio.com

{ip}	plus.google.com
{ip}	plus.url.google.com
{ip}	plusone.google.com


